.app {
  width: 100%;
}

.main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 1240px;
  margin: 0 auto;
  gap: 40px;
}

.error {
  Position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
}

.text_error {
  text-align: center;
}