.page {
  max-width: 1240px;
  margin: 0 auto;
}

.main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 60px;
}

.link {
  text-decoration: none;
  max-width: 584px;
}

.items {
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 600px;
  max-height: 852px;
  overflow-y: scroll;
  overflow-x: hidden;
  margin: 0;
}

.items::-webkit-scrollbar {
  width: 8px;
  max-height: 812px;
  background-color: rgba(47, 47, 55, 2);
}

.items::-webkit-scrollbar-thumb {
  max-height: 640px;
  background-color: rgba(133, 133, 173, 1);
}

.items::-webkit-scrollbar-thumb:hover {
  background-color: rgb(99, 99, 128);
}

.sections_list {
  max-width: 580px;
  max-height: 626px;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.order_numbers {
  display: flex;
  gap: 36px;
  max-height: 206px;
}

.ready_orders {
  max-height: 206px;
}

.numbers_ready {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0;
  gap: 8px;
  overflow: hidden;
  width: 272px;
  max-height: 152px;
  color: #00CCCC;
}

.numbers_in_work {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0;
  gap: 8px;
  overflow: hidden;
  width: 272px;
  max-height: 152px;
}

.count_li {
  list-style: none;
  max-height: 150px;
}

.shadow {
  text-shadow: rgba(51, 51, 255, 60%) 0 0 32px;
}